#
# ·þÎñ¶Ë
#
spring.application.name=sinothk-comm
server.port=11001
#server.servlet.context-path=/sinothk-user
server.servlet.session.timeout=30m

#
# eureka
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.instance.instance-id=sinothk-comm
