#
# 服务端
#
spring.application.name=sinothk-comm
server.port=11001
#server.servlet.context-path=/sinothk-user
server.servlet.session.timeout=30m

#
# eureka
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.instance.instance-id=sinothk-comm

# =============================== 数据库部分  ===============================
# 8.0 -> 开发：localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/sc_root?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver